music_directory     "~/Media/Music/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "/tmp/mpd_state"
sticker_file        "~/.config/mpd/sticker.sql"

audio_output {
	type "pulse"
		name "MPD"
}
