backend = "xrender";

shadow = false;
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;

#shadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-radius = -16;
#shadow-opacity = 0.5;
