backend = "xrender";
#glx-no-stencil = true;
#paint-on-overlay = true;
#vsync = "opengl-swc";

#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 15;
#no-dock-blur = true;
#blur-background-fixed = true;
