" Derived from vim-dim

highlight clear
syntax reset
"let colors_name = "variac"
highlight  ColorColumn   ctermfg=7        ctermbg=8     
highlight  Comment       ctermfg=8                      
highlight  Conceal       ctermfg=7        ctermbg=7     
highlight  Constant      ctermfg=1                      

highlight  CursorColumn  ctermbg=7                      
highlight  CursorLine    cterm=bold                     
highlight  CursorLineNr  ctermfg=3                      

highlight  DiffAdd       ctermfg=0        ctermbg=2     
highlight  DiffChange    ctermfg=0        ctermbg=3     
highlight  DiffDelete    ctermfg=0        ctermbg=1     
highlight  DiffText      ctermfg=0        ctermbg=11    cterm=bold

highlight  Directory     ctermfg=4                      
highlight  Error         ctermfg=15       ctermbg=9     
highlight  ErrorMsg      ctermfg=15       ctermbg=1     
highlight  FoldColumn    ctermfg=7        ctermbg=8     
highlight  Folded        ctermfg=7        ctermbg=8     
highlight  Identifier    cterm=NONE       ctermfg=6     
highlight  Ignore        ctermfg=15                     
highlight  IncSearch     cterm=reverse                  
highlight  LineNr        ctermfg=8                      
highlight  MatchParen    ctermbg=14                     

highlight  ModeMsg       cterm=bold                     
highlight  MoreMsg       ctermfg=2                      

highlight  NonText       ctermfg=12                     

highlight  Pmenu         ctermfg=7       ctermbg=0     
highlight  PmenuSbar     ctermbg=8                      
highlight  PmenuSel      cterm=bold ctermfg=15       ctermbg=0    
highlight  PmenuThumb    ctermbg=0                      

highlight  PreProc       ctermfg=5                      
highlight  Question      ctermfg=2                      
highlight  Search        ctermfg=0        ctermbg=11    
highlight  SignColumn    ctermbg=8                      

highlight  Special       ctermfg=5                      
highlight  SpecialKey    ctermfg=4                      

highlight  SpellBad      ctermbg=2                      
highlight  SpellCap      ctermfg=7        ctermbg=8     
highlight  SpellLocal    ctermbg=14                     
highlight  SpellRare     ctermbg=5                      

highlight  Statement     ctermfg=3                      

highlight  StatusLine    ctermfg=15       ctermbg=0     cterm=bold
highlight  StatusLineNC  ctermfg=7        ctermbg=8     cterm=NONE

highlight  TabLine       cterm=bold       ctermfg=8     ctermbg=0
highlight  TabLineFill   ctermfg=0                      
highlight  TabLineSel    cterm=bold                     

highlight  TermCursor    cterm=reverse                  
highlight  Title         ctermfg=5                      
highlight  Todo          ctermfg=0        ctermbg=11    
highlight  Type          ctermfg=2                      
highlight  Underlined    cterm=underline  ctermfg=5     
highlight  VertSplit     ctermfg=7        ctermbg=8     cterm=NONE

highlight  Visual        ctermfg=NONE     ctermbg=0

highlight  WarningMsg    ctermfg=1                      
highlight  WildMenu      ctermfg=0        ctermbg=11    
