" Derived from vim-dim

hi clear
syntax reset
"let colors_name = "variac"
hi  ColorColumn   ctermfg=7        ctermbg=8     
hi  Comment       ctermfg=8                      
hi  Conceal       ctermfg=7        ctermbg=7     
hi  Constant      ctermfg=1                      

hi  CursorColumn  ctermbg=7                      
hi  CursorLine    cterm=bold                     
hi  CursorLineNr  ctermfg=3                      

hi  DiffAdd       ctermfg=0        ctermbg=2     
hi  DiffChange    ctermfg=0        ctermbg=3     
hi  DiffDelete    ctermfg=0        ctermbg=1     
hi  DiffText      ctermfg=0        ctermbg=11    cterm=bold

hi  Directory     ctermfg=4                      
hi  Error         ctermfg=15       ctermbg=9     
hi  ErrorMsg      ctermfg=15       ctermbg=1     
hi  FoldColumn    ctermfg=7        ctermbg=8     
hi  Folded        ctermfg=7        ctermbg=8     
hi  Identifier    cterm=NONE       ctermfg=6     
hi  Ignore        ctermfg=15                     
hi  IncSearch     cterm=reverse                  
hi  LineNr        ctermfg=8                      
hi  MatchParen    ctermbg=14                     

hi  ModeMsg       cterm=bold                     
hi  MoreMsg       ctermfg=2                      

hi  NonText       ctermfg=12                     

hi  Pmenu         ctermfg=7       ctermbg=0     
hi  PmenuSbar     ctermbg=8                      
hi  PmenuSel      cterm=bold ctermfg=15       ctermbg=0    
hi  PmenuThumb    ctermbg=0                      

hi  PreProc       ctermfg=5                      
hi  Question      ctermfg=2                      
hi  Search        ctermfg=0        ctermbg=11    
hi! link SignColumn    LineNr

hi  Special       ctermfg=5                      
hi  SpecialKey    ctermfg=4                      

hi  SpellBad      ctermbg=2                      
hi  SpellCap      ctermfg=7        ctermbg=8     
hi  SpellLocal    ctermbg=14                     
hi  SpellRare     ctermbg=5                      

hi  Statement     ctermfg=3                      

hi  StatusLine    ctermfg=15       ctermbg=0     cterm=bold
hi  StatusLineNC  ctermfg=7        ctermbg=8     cterm=NONE

hi  TabLine       cterm=bold       ctermfg=8     ctermbg=0
hi  TabLineFill   ctermfg=0                      
hi  TabLineSel    cterm=bold                     

hi  TermCursor    cterm=reverse                  
hi  Title         ctermfg=5                      
hi  Todo          ctermfg=0        ctermbg=11    
hi  Type          ctermfg=2                      
hi  Underlined    cterm=underline  ctermfg=5     
hi  VertSplit     ctermfg=7        ctermbg=8     cterm=NONE

hi  Visual        ctermfg=NONE     ctermbg=0

hi  WarningMsg    ctermfg=1                      
hi  WildMenu      ctermfg=0        ctermbg=11    
