#vim:filetype=i3
# ----------------------- Defines/Variables -----------------------  

# Set the modifier key, set floating modifier to the same
set $mod Mod4
floating_modifier $mod

# Set the editor
set $editor urxvt

# Stolen from Airblader: https://github.com/Airblader/dotfiles-manjaro/blob/master/.i3/config
# Don't judge pls, loads colors from .Xresources
exec xrdb ~/.Xresources
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# ----------------------- Style options -----------------------  

#Window colors		border  backgr. text    indicator
client.focused          #b7a756 #b7a756 #b7a756 #b7a756
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000

#Window colors		border  backgr. text    indicator
#client.focused          $yellow $yellow $yellow $yellow
#client.focused_inactive #333333 #5f676a #ffffff #484e50
#client.unfocused        #333333 #222222 #888888 #292d2e
#client.urgent           #2f343a #900000 #ffffff #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000

# Font config
font pango:monospace 10

# Border options
new_window none
gaps inner 0
for_window [class="^.*"] border pixel 1

# ----------------------- Program shortcut options -----------------------  

# Rofi 
bindsym $mod+z exec rofi -show window
bindsym $mod+d exec rofi -show run

# Terminal
bindsym $mod+Return exec urxvt

# Kill focused window
bindsym $mod+Shift+q kill

# ----------------------- Window movement/Workspace switching -----------------------  

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split windows
bindsym $mod+t split horizontal 
bindsym $mod+q split vertical 

# Misc. window options
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Switch workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move containers to workspaces
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Resize containers
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ----------------------- i3-Specific commands -----------------------  
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You sure, fam?' -b 'Ya boi' 'i3-msg exit'"


# ----------------------- Post-WM commands -----------------------  
exec ~/.fehbg
exec sh -c 'sh /home/duncan/.custom/autoredshift.sh &'
# exec compton -o 0 --blur-background --blur-background-fixed --blur-kern $(python /home/duncan/.custom/compton-convgen.py --dump-compton -f=sigma=5 gaussian 15) --menu-opacity=0.7 
exec xrandr --dpi 144
