HTTPPort 8090
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000
CustomLog -

<Feed audio.ffm>
Launch ffmpeg -re -f pulse -i default -acodec libmp3lame -f rtp rtp://127.0.0.1:8090/audio.ffm
ACL allow 127.0.0.1
</Feed>

<Stream live.ogg>
Feed audio.ffm
Title "Stream title"
AudioBitRate 64
AudioChannels 2
AudioSampleRate 44100
NoVideo
</Stream>
